# bookstore

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/book/controller/: BookController.java
src/main/java/com/bookstore/book/mapper/: BookMapper.java
src/main/java/com/bookstore/book/service/: BookService.java
src/main/java/com/bookstore/home/controller/: HomeController.java
src/main/java/com/bookstore/home/mapper/: HomeMapper.java
src/main/java/com/bookstore/home/service/: HomeService.java
src/main/java/com/bookstore/security/: AuthenticatedUser.java  securityConfig.java
src/main/java/com/bookstore/security/service/: CustomUserDetailsService.java
src/main/java/com/bookstore/security/vo/: CustomUserDetails.java  LoginUser.java
src/main/java/com/bookstore/user/controller/: UserController.java
src/main/java/com/bookstore/user/mapper/: UserMapper.java
src/main/java/com/bookstore/user/service/: UserService.java
src/main/java/com/bookstore/utils/: Pagination.java
src/main/java/com/bookstore/vo/: User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mappers/: books.xml  users.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  tags.jsp
src/main/webapp/WEB-INF/views/store/book/: detail.jsp  list.jsp
src/main/webapp/resources/css/: common.css  contents.css  reset.css
